{
  "name": "Greece Sky and Weather Card",
  "description": "Production-ready Home Assistant Lovelace card with weather overlay, wind visualization, and extensible plugin system. Features EMA smoothing, plugin isolation, and HACS-ready architecture.",
  "version": "3.6",
  "codeowners": ["@iakovos"],
  "render_readme": true,
  "filename": "meteo-camera-card.js",
  "type": "module"
}